<?xml version="1.0" encoding="UTF-8"?>
<project name="WareNexus" default="war" basedir=".">

    <!-- Project-level properties -->
    <property name="app.name"       value="WareNexus" />
    <property name="main.src"       value="src" />
    <property name="web.dir" value="build/web" />
    <property name="build.dir"      value="build" />
    <property name="classes.dir"    value="${build.dir}/classes" />
    <property name="dist.dir"       value="dist" />
    <property name="war.file"       value="${dist.dir}/${app.name}.war" />

    <!-- Java version (compatible with JDK 21) -->
    <property name="javac.source"   value="21"/>
    <property name="javac.target"   value="21"/>

    <!-- Adjust to your Tomcat directory -->
    <property name="tomcat.home"    value="C:/apache-tomcat-10.1.23" />

    <!-- Compile classpath: includes external JARs and Tomcat servlet-api -->
    <path id="project.classpath">
    <fileset dir="lib">
        <include name="**/*.jar"/>
    </fileset>
    </path>
    
    <!-- Clean previous builds -->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <!-- Compile Java source code -->
    <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${main.src}"
           destdir="${classes.dir}"
           includeantruntime="false"
           fork="true"
           source="${javac.source}"
           target="${javac.target}"
           classpathref="project.classpath">
        <include name="**/*.java"/>
    </javac>

        <copy todir="${classes.dir}">
            <fileset dir="${main.src}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <!-- Package into WAR -->
    <target name="war" depends="compile">
        <mkdir dir="${dist.dir}" />
        <war destfile="${war.file}" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}" />
            <lib dir="lib" />
            <classes dir="${classes.dir}" />
        </war>
        <echo message="WAR created at ${war.file}" />
    </target>

    <!-- Deploy to Tomcat webapps -->
    <target name="deploy" depends="war">
        <copy file="${war.file}" todir="${tomcat.home}/webapps" overwrite="true"/>
        <echo message="Deployed to ${tomcat.home}/webapps" />
    </target>
</project>
